/* Reset the DOM*/
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Utilities */
:root {
  font-size: 62.5%;
  font-family: 'Spartan', sans-serif;

  /* Colors */
  --color-primary: #502050;
  --color-primary-light: #f7f2f7;
  --color-primary-dark: #937b92;
  --color-secondary: #ee68a4;
  --color-neutral: #ffffff;
}

body {
  min-height: 100vh;
  font-size: 1.3rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr [col-end]);
  grid-template-rows: repeat(2, 1fr) min-content;
}

a:link,
a:visited {
  text-decoration: none;
}

.product {
  grid-column: col-start 2 / col-end 11;

  display: grid;
  margin: calc(2rem + 2.5vw);
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, auto-fit);
  place-content: center;
  grid-gap: 2.4rem;
}

.product__details {
  display: flex;
  flex-direction: column;
}

.product__details--title {
  font-size: 5rem;
  font-weight: 700;
  color: var(--color-primary);
  margin-bottom: calc(1rem + 1vw);
}

.product__details--para {
  color: var(--color-primary-dark);
  line-height: 2;
  font-weight: 400;
  font-size: 1.5rem;
}

.product__reviews {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.product__reviews--card {
  background-color: var(--color-primary-light);
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  padding: 1.5rem;
  width: 90%;
}

.product__reviews--card-1,
.product__reviews--card-2,
.product__reviews--card-3 {
  margin-bottom: 1.5rem;
}

.product__reviews--card-2 {
  margin-left: 5%;
}

.product__reviews--card-3 {
  margin-left: 10%;
}

.product__reviews--card__rating {
  margin-right: calc(1.5rem + 0.5vw);
}

.product__reviews--card__text {
  color: var(--color-primary);
  font-size: 1.2rem;
  font-weight: 600;
}

.testimonial {
  grid-column: col-start 2 / col-end 11;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto-fill, minmax(min-content, 12rem));
  grid-gap: 2.4rem;
  place-items: center;
}

.testimonial__card {
  background-color: var(--color-primary);
  border-radius: 0.5rem;

  display: flex;
  flex-direction: column;
  color: var(--color-neutral);
  padding: 3rem;
}

.testimonial__card--1,
.testimonial__card--2,
.testimonial__card--3 {
}

.testimonial__card--header {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.testimonial__card--header__profile {
  margin-right: 2rem;
}

.testimonial__card--header__profile img {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
}

.testimonial__card--header__content h3 {
  font-size: 1.3rem;
  letter-spacing: 0.1rem;
}
.testimonial__card--header__content p {
  margin-top: 0.3rem;
  color: var(--color-secondary);
  opacity: 0.5;
}

.testimonial__card--para {
  opacity: 0.8;
  line-height: 2;
}

.footer {
  grid-column: col-start 1 / col-end 12;
  padding: 1.5rem;
  background-color: var(--color-primary-dark);
}

.attribution {
  text-align: center;
  color: white;
  line-height: 1.5;
}

.attribution a {
  color: var(--color-secondary);
}

/* Media Queries */
@media screen and (max-width: 900px) {
  .container {
    grid-template-columns: repeat(8, [col-start] 1fr [col-end]);
  }

  .product,
  .testimonial,
  .footer {
    grid-column: col-start 1 / col-end 8;
  }
}

@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: repeat(4, [col-start] 1fr [col-end]);
  }

  .product,
  .testimonial,
  .footer {
    grid-column: col-start 1 / col-end 4;
  }

  .product,
  .testimonial {
    margin: 3rem 2rem;
    grid-gap: 1.6rem;
  }

  .product {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: unset;
  }

  .product__details {
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 2rem;
  }

  .product__details--title {
    text-align: center;
    font-size: 4rem;
    margin-bottom: calc(1rem + 1vw);
  }

  .product__details--para {
    line-height: 2.7;
    font-size: 1.3rem;
  }

  .product__reviews {
    align-items: center;
  }

  .product__reviews--card {
    flex-direction: column;
    width: 100%;
    padding: 1.3rem;
  }

  .product__reviews--card__rating {
    margin-right: unset;
    margin-bottom: 1rem;
  }

  .product__reviews--card-2 {
    margin-left: unset;
  }

  .product__reviews--card-3 {
    margin-left: unset;
  }

  .testimonial {
    grid-template-columns: repeat(1, 1fr);
    margin-top: initial;
    margin-bottom: 5rem;
  }
}
