*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  /* custom properties */
  --color-slider-bar: hsl(174, 77%, 80%);
  --color-slider-bg: hsl(174, 86%, 45%);
  --color-discount: hsl(14, 92%, 95%);
  --color-discount-text: hsl(15, 100%, 70%);
  --color-cta-text: hsl(226, 100%, 87%);
  --color-pricing-bg: hsl (0, 0%, 100%);
  --color-main-bg: hsl(230, 100%, 99%);
  --color-empty-slider: hsl(224, 65%, 95%);
  --color-toggle-bg: hsl(223, 50%, 87%);
  --color-text: hsl(225, 20%, 60%);
  --color-cta-text-bg: hsl(227, 35%, 25%);
}

body {
  font-size: 1.5rem;
  font-family: 'Manrope', sans-serif;
}

a:link,
a:visited {
  text-decoration: none;
  color: red;
}
.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  background: url('./images/bg-pattern.svg'), var(--color-main-bg);
  background-repeat: no-repeat;
  background-size: 100vw, 50vh;

  /* background-position: 100vw; */
}

.main-section {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

.main-container {
  display: flex;
  flex-direction: column;
  display: flex;
  justify-content: center;
  margin: 10vh 0;
  align-items: center;
}

.main__header {
  background: url('./images/pattern-circles.svg');
  padding: 7rem 2rem;
  background-repeat: no-repeat;
  background-position: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.main__header h1 {
  font-size: 600;
  font-size: 3rem;
  margin-bottom: 1rem;
}

.main__header p {
  color: var(--color-text);
  line-height: 1.2;
}

.main__content {
  display: flex;
  flex-direction: column;

  background-color: white;
  border-radius: 1rem;
  padding: 2rem 3rem;
  height: 40rem;
  width: 50rem;
}

.main__content--top {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 2;
}

.main__content--top > div {
  width: 100%;
  display: flex;
  flex: 1 0 auto;
  align-items: center;
}

.main__content--top > div:first-child {
  justify-content: space-between;
}

.main__content--top > div:first-child p {
  color: var(--color-text);
  font-size: 1.3rem;
  font-weight: 300;
}

.main__content--top > div:first-child p:first-child {
  color: var(--color-text);
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

.main__content--top > div:first-child p:last-child {
  display: flex;
  align-items: center;
}

.transition-all {
  transition: all 0.5s ease-in-out;
}

.main__content--top > div:first-child p:last-child span {
  font-weight: 800;
  color: var(--color-cta-text-bg);
  font-size: 4rem;
  margin-right: 0.5rem;
}

.main__content--top > div:nth-child(2) {
  flex: 2 0 auto;
}

.main__content--top > div:nth-child(2) > div {
  width: 100%;
  background-color: var(--color-empty-slider);
  height: 0.8rem;
  border-radius: 2rem;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.price__fill {
  background-color: var(--color-slider-bar);
  width: inherit;
  width: 16%;
  height: inherit;
  border-radius: inherit;
}

.slider-container {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  background-color: var(--color-slider-bg);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-container img {
  object-fit: contain;
  object-position: center;
}

.main__content--top > div:last-child {
  width: 100%;

  font-size: 1.1rem;
  font-weight: 300;
  color: var(--color-text);
  display: flex;
  justify-content: center;
}

.toggle--btn {
  width: 5rem;
  height: 2.5rem;
  border-radius: 2.5rem;
  background-color: var(--color-slider-bg);
  cursor: pointer;
  position: relative;
}

.toggle--btn span {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.toggle--btn span::before {
  position: absolute;
  content: '';
  background-color: white;
  height: 1.75rem;
  width: 1.75rem;
  border-radius: 50%;
  top: 0.375rem;
  left: 0.375rem;
  transition: all 0.5s ease-in-out;
}

.toggle--btn.toggle span::before {
  transform: translateX(2.5rem);
}

.main__content--top > div:last-child > div:last-child span {
  background-color: var(--color-discount);
  color: var(--color-discount-text);
  padding: 0.2rem 1rem;
  border-radius: 2rem;
  font-size: 1.1rem;
  margin-left: 0.5rem;
}

.main__content--bottom {
  flex: 1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* border-top: 0.1rem solid var(--color-text); */
}

.main__content--bottom > div {
  width: 100%;
}

.main__content--bottom div:first-child > div {
  display: flex;
  margin-bottom: 1rem;
  color: var(--color-text);
  font-size: 1.2rem;
  font-weight: 300;
}

.main__content--bottom div:first-child > div img {
  margin-right: 1.5rem;
  object-fit: contain;
}

.main__content--bottom > div:last-child {
  display: flex;
  align-items: center;
  justify-content: center;
}

.main__content--bottom > div:last-child button {
  width: 100%;
  padding: 1rem;
  border-radius: 2rem;
  outline: none;
  border: none;
  color: var(--color-cta-text);
  background-color: var(--color-cta-text-bg);
  cursor: pointer;
  font-size: 1.3rem;
  transition: all 0.3s ease-in-out;
  box-shadow: 0.2rem 0.5rem 1rem 0.3rem var(--color-main-bg);
}

.main__content--bottom > div:last-child button:hover,
.main__content--bottom > div:last-child button:active {
  color: white;
}

.footer {
  padding: 1.5rem;
  background-color: red;
  display: flex;
  justify-content: center;
  background-color: var(--color-cta-text);

  font-weight: 300;
}

.footer__attribution {
  font-size: 1.4rem;
  letter-spacing: 0.1rem;
  line-height: 1.4;
  text-align: center;
}

@media screen and (max-width: 600px) {
  .main__content {
    width: 90vw;
  }
}
